spring.application.name=DB2_Pick_App
server.port=8082
spring.datasource.url= jdbc:db2://localhost:50012/SAMPLE
spring.datasource.username= db2inst2
spring.datasource.password= Sarthak@51
spring.jpa.open-in-view=false
spring.datasource.driver-class-name= com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable JPA batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true



# Batch processing configuration
db.poll.batch.size=100
db.poll.thread.pool.size=2

# Thread pool configuration
thread.pool.core.size=3
thread.pool.max.size=3
thread.pool.queue.capacity=100

# Enable batch mode
batch.processing.enabled=true

message.polling.interval=10
message.batch.size=2

aura.apikey =

