CREATE OR REPLACE PROCEDURE SMS.GET_SMS_BATCH (
    IN batch_size INTEGER
)
DYNAMIC RESULT SETS 1  -- Changed from "OUT result_set RESULT SETS 1"
LANGUAGE SQL
BEGIN
    DECLARE C1 CURSOR WITH RETURN TO CALLER FOR  -- Added "TO CALLER"
SELECT
    SR_NO,
    DEST AS DESTINATION,
    MESSAGE,
    TEMPLATE_ID,
    SMS_TYPE,
    STATUS
FROM
    SMS.SMS_TEMP_OUT_LOG
WHERE
    STATUS = 0
  AND VENDOR = 'OneXtel'
ORDER BY
    PTIME
    FETCH FIRST batch_size ROWS ONLY;

OPEN C1;
END